{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1949106335,
      "isDeleted": false,
      "id": "8nSI_R1wNDBeitXOVkDtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 288,
      "seed": 287597044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aE68CAIIgyKk5ZC2gPFqX",
          "type": "arrow"
        },
        {
          "id": "OSRRSDd40m7ThuL6mGK9Q",
          "type": "arrow"
        }
      ],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1905794257,
      "isDeleted": false,
      "id": "FJu91xWPZ9a4rkzuW4xoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.49992370605469,
      "height": 25,
      "seed": 57761780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1095664159,
      "isDeleted": false,
      "id": "aE68CAIIgyKk5ZC2gPFqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9312449658787,
      "y": 331.9942579852198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.75987352118625,
      "height": 276.4991534773025,
      "seed": 242777164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752477233813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DqhdYsFu1A7_ke-P79Qqz",
        "focus": -0.9900164917767287,
        "gap": 8.931244965878705
      },
      "endBinding": {
        "elementId": "NfcuJvKOR5eeA1NTxztrd",
        "focus": -1.0979786975576504,
        "gap": 23.3105578459239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.75987352118625,
          121.19221067614376
        ],
        [
          7.822084211955257,
          276.4991534773025
        ]
      ],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1663098705,
      "isDeleted": false,
      "id": "KmtB588wMm67eIhDunhd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0458634413367,
      "y": 375.34541397801576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2798309326172,
      "height": 125,
      "seed": 1435477748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477237577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Submits batch\nchanges ie.\n- Add mod\n- Change Version\n- Remove mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Submits batch\nchanges ie.\n- Add mod\n- Change Version\n- Remove mod",
      "lineHeight": 1.25,
      "baseline": 117,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1281667327,
      "isDeleted": false,
      "id": "TKysc5iSGajgMdgqEUh6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 286,
      "seed": 32792180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OSRRSDd40m7ThuL6mGK9Q",
          "type": "arrow"
        }
      ],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 507126385,
      "isDeleted": false,
      "id": "YnkguK672Z8IF8K1fT_bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8198699951172,
      "height": 25,
      "seed": 1102408180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website Backend",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 331626783,
      "isDeleted": false,
      "id": "OSRRSDd40m7ThuL6mGK9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 179,
      "seed": 1122854348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8nSI_R1wNDBeitXOVkDtw",
        "focus": 0.43547453703703703,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TKysc5iSGajgMdgqEUh6v",
        "focus": -0.4259782770421068,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          93
        ],
        [
          4,
          179
        ]
      ],
      "index": "a8"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 613330001,
      "isDeleted": false,
      "id": "0BPfPboqa4GA5oFzDK3f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.8997802734375,
      "height": 175,
      "seed": 1774499700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User makes change in a form\n- Update Setting\n- Change Name\n- Export\n- Add another user\n- Collaborate\n- Export dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User makes change in a form\n- Update Setting\n- Change Name\n- Export\n- Add another user\n- Collaborate\n- Export dependencies",
      "lineHeight": 1.25,
      "baseline": 167,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1291533841,
      "isDeleted": false,
      "id": "NfcuJvKOR5eeA1NTxztrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.399658203125,
      "height": 125,
      "seed": 2001429708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aE68CAIIgyKk5ZC2gPFqX",
          "type": "arrow"
        }
      ],
      "updated": 1752477231645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Stuff\n- Update database with settings and users\n- Add collaborators\n- fetch requests / downloads\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Stuff\n- Update database with settings and users\n- Add collaborators\n- fetch requests / downloads\n- ",
      "lineHeight": 1.25,
      "baseline": 117,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1735850545,
      "isDeleted": false,
      "id": "BQIAwwOGZN-AQtfi5ogVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.19993591308594,
      "height": 25,
      "seed": 1635581556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 271655935,
      "isDeleted": false,
      "id": "DqhdYsFu1A7_ke-P79Qqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 47,
      "seed": 312890612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aE68CAIIgyKk5ZC2gPFqX",
          "type": "arrow"
        }
      ],
      "updated": 1752477229881,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 668634129,
      "isDeleted": false,
      "id": "OklkBCEejt8sYxUwgVI7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.39979553222656,
      "height": 25,
      "seed": 1594704500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List all public modpacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List all public modpacks",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1106295167,
      "isDeleted": false,
      "id": "Giy0cl6ouud-ImAT6b43f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13592529296875,
      "height": 20,
      "seed": 2128014964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sort & filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort & filter",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 498131441,
      "isDeleted": false,
      "id": "7y8mbdaoBj5LNehm-Xc0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 157,
      "seed": 2027691636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2075865503,
      "isDeleted": false,
      "id": "AdQfGYRRacbkfrMaQmHxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1539163636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 369195985,
      "isDeleted": false,
      "id": "S4VrSJZU56k_RNDi0u99_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.65972900390625,
      "height": 150,
      "seed": 1003181132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List mods from modrinth\ncustom add from curseforge\nList added mods/dependancies\nshow mod details\nclient vs server\nUpdate all mods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List mods from modrinth\ncustom add from curseforge\nList added mods/dependancies\nshow mod details\nclient vs server\nUpdate all mods",
      "lineHeight": 1.25,
      "baseline": 142,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1640080831,
      "isDeleted": false,
      "id": "oKPYOmkK7p5A8nFZkNMwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.28515625,
      "y": 43.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.62794494628906,
      "height": 45,
      "seed": 1468008308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477180668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MODBOX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODBOX",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1707953727,
      "isDeleted": false,
      "id": "P-6l95jQGMIz-46YIjp4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.0195836480575,
      "y": 294.1109151620052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.87939453125,
      "height": 400,
      "seed": 476154700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752477185861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - Autoinstall in Multimc (via url)\n - Reciepe maker (Mod addons, like if kubejs, add custom recipe maker add-on)\n - Auto version updates\n - Public / export to all\n - Import all\n - public api\n - Lots of documentation (just cus)\n - Resource packs (add but not manage)\n - Dependancies\n - Versions\n\n?- Browse modpacks from both curseforge and modrinth\n?- Fork other packs (definitely copy, don't know if update from head)\n?- Mod compatability (Hard to track accurately)\n?- Auto load datapacks (not likely)\n?- Possible Test launch game to get crash / launch time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Autoinstall in Multimc (via url)\n - Reciepe maker (Mod addons, like if kubejs, add custom recipe maker add-on)\n - Auto version updates\n - Public / export to all\n - Import all\n - public api\n - Lots of documentation (just cus)\n - Resource packs (add but not manage)\n - Dependancies\n - Versions\n\n?- Browse modpacks from both curseforge and modrinth\n?- Fork other packs (definitely copy, don't know if update from head)\n?- Mod compatability (Hard to track accurately)\n?- Auto load datapacks (not likely)\n?- Possible Test launch game to get crash / launch time",
      "lineHeight": 1.25,
      "baseline": 392,
      "index": "aJ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}